<!DOCTYPE html>
<html>

<head>
    <title>Mechanical Technologies Department</title>
    <link rel="stylesheet" type="text/css" href="a.css" />
</head>

<body>
    <img src="images/logo smtal.jpeg" id="foto5" class="foto">
    <h1>Technical Teacher Yeşim Ünal</h1>
    <nav>
        <ul class="menu">
            <li><a href="about.html">About</a></li>

            <li><a href="Mechanical Technologies Lessons.html"> Lessons at Mechanical Technologies Department</a></li>
            <li><a href="universities.html">Universities/Job Options</a></li>
            <li><a href="mailto:yesimunal55@hotmail.com">Email Me</a></li>
        </ul>
    </nav>

    <div class="homepage">
        <img src="images/Logo smtal.PNG" id="foto4" class="foto">
    </div>

</body>

</html>
